.button-menu {
    -fx-padding: 8 15 15 15;
    -fx-background-insets: 0,0 0 5 0, 0 0 6 0, 0 0 7 0;
    -fx-background-radius: 8;
    -fx-background-color: 
        linear-gradient(from 0% 93% to 0% 100%, #c04ee5 0%, #f6e5fb 100%),
        #f6e5fb,
        #c04ee5,
        radial-gradient(center 50% 50%, radius 100%, #f6e5fb, #c04ee5);
    -fx-effect: dropshadow( gaussian , rgba(0,0,0,0.75) , 4,0,0,1 );
    -fx-font-weight: bold;
    -fx-font-size: 1.1em;
}

.button-menu:hover {
    -fx-opacity: 0.75;
}

.button-menu:pressed {
    -fx-padding: 10 15 13 15;
    -fx-background-insets: 2 0 0 0,2 0 3 0, 2 0 4 0, 2 0 5 0;
}
.button-menu Text {
    -fx-fill: white;
    -fx-effect: dropshadow( gaussian , #a30000 , 0,0,0,2 );
}


.back {
    -fx-background-color:
        linear-gradient(from 0% 93% to 0% 100%, #33ffba 0%, #f6e5fb 100%),
        #f6e5fb,
        #33ffba,
        radial-gradient(center 50% 50%, radius 100%, #f6e5fb, #33ffba);
	}
	
.playBack {
	-fx-background-color: gray;
	
}	
	
.table-view .scroll-bar:horizontal .increment-arrow,
.table-view .scroll-bar:horizontal .decrement-arrow,
.table-view .scroll-bar:horizontal .increment-button,
.table-view .scroll-bar:horizontal .decrement-button {
    -fx-padding:0;
  }

.table-view .column-header, .table-view .filler {
    -fx-size: 35;
    -fx-border-width: 0 0 1 0;
    -fx-background-color: black;
    -fx-border-color: 
        transparent
        transparent
        derive(-fx-base, 80%) 
        transparent;
    -fx-border-insets: 0 10 1 0;
}

.table-view {
    -fx-base: #1d1d1d;
    -fx-control-inner-background: #1d1d1d;
    -fx-background-color:
            linear-gradient(from 0% 93% to 0% 100%, #33ffba 0%, #f6e5fb 100%),
            #f6e5fb,
            #33ffba,
            radial-gradient(center 50% 50%, radius 100%, #f6e5fb, #33ffba);
    -fx-table-cell-border-color: transparent;
    -fx-table-header-border-color: transparent;
    -fx-padding: 5;
}

.table-view .table-cell{
    -fx-text-fill: black;
    -fx-font-family: "Sans Serif";
    -fx-font-size: 12pt;
    -fx-background-color: #ffffff;
}

.table-row-cell:selected {
    -fx-background-color: transparent;
   
}